<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px;  position: fixed;
    bottom: 0;
    left: 0;
 }
    .attribution a { color: hsl(228, 45%, 44%); text-align: center;}
    body { background-color: hsl(212, 45%, 89%);}
    .container{
     background-color:  hsl(0, 0%, 100%);
     width: 245px;
     height: 390px;
     margin: auto;
     text-align: center;
    margin-top: 120px;
    border-radius: 10px;
    }
    .container img{width: 220px;
    border-radius: 3%;
  margin-top: 12px;}
  .one {
    font-size: 19px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
   }
   .two{font-size: 14px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
  color: hsl(220, 15%, 55%);
   }

  </style>

</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" alt="qr code" >
  <br>
 <p class="one">Improve your front-end skills by building projects</p> 
  <p class="two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ashwag95">Ashwag</a>.
  </div>
</body>
</html>